# Rest-Assured-API-testing

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/test/java/com/priya/api/: ConduitApiTest.java
tests/: example.spec.ts
